# bson-bridge

./: .gitignore  pom.xml
src/main/java/com/maxifier/mongo/: BsonBridge.java  BsonReader.java  BsonWriter.java  DBListSerializer.java  DBObjectCallback.java  DBObjectDecoder.java  DBObjectFieldOrder.java  DBObjectSerializer.java  DBVariantSerializer.java  GsonAdapters.java  GsonBuffer.java  GsonDBCollection.java  GsonDBObject.java  GsonNullable.java  GsonReader.java  GsonWrapper.java  GsonWriter.java  Id.java  MongoProvider.java  MongoSerializationException.java  ValueDBObject.java
src/test/java/com/maxifier/mongo/: BsonReaderTest.java  BsonWriterTest.java  DBObjectSerializerTest.java  DBVariantSerializerTest.java  GsonAdaptersTest.java  GsonDBCollectionTest.java  TestGsonVO.java
